Algoritmo InventarioSimple
    Definir opcion, id, cantidad, i, encontrado Como Entero
    Definir productos, stock, precio Como Cadena
    Dimension productos[20], stock[20], precio[20]
    Definir num_productos Como Entero
    
    num_productos <- 5
    
    // PRODUCTOS DE PRUEBA
    productos[1] <- "LAPTOP"
    stock[1] <- "10"
    precio[1] <- "800"
    
    productos[2] <- "MOUSE"
    stock[2] <- "50"
    precio[2] <- "25"
    
    productos[3] <- "TECLADO"
    stock[3] <- "30"
    precio[3] <- "45"
    
    productos[4] <- "MONITOR"
    stock[4] <- "15"
    precio[4] <- "350"
    
    productos[5] <- "IMPRESORA"
    stock[5] <- "8"
    precio[5] <- "280"
    
    Repetir
        Escribir "================================"
        Escribir "      MENU INVENTARIO"
        Escribir "================================"
        Escribir "1. Registrar ENTRADA"
        Escribir "2. Registrar SALIDA"  
        Escribir "3. Consultar STOCK"
        Escribir "4. Listar PRODUCTOS"
        Escribir "5. SALIR"
        Escribir "================================"
        Escribir "Opcion: "
        Leer opcion
        
        Si opcion = 1 Entonces
            Escribir "ID del producto (1-", num_productos, "): "
            Leer id
            Si id >= 1 Y id <= num_productos Entonces
                Escribir "Producto: ", productos[id]
                Escribir "Stock actual: ", stock[id]
                Escribir "Cantidad a ingresar: "
                Leer cantidad
                stock[id] <- ConvertirATexto(ConvertirANumero(stock[id]) + cantidad)
                Escribir "Nuevo stock: ", stock[id]
            Sino
                Escribir "ID no valido"
            FinSi
            
        Sino
            Si opcion = 2 Entonces
                Escribir "ID del producto (1-", num_productos, "): "
                Leer id
                Si id >= 1 Y id <= num_productos Entonces
                    Escribir "Producto: ", productos[id]
                    Escribir "Stock actual: ", stock[id]
                    Escribir "Cantidad a retirar: "
                    Leer cantidad
                    Si ConvertirANumero(stock[id]) >= cantidad Entonces
                        stock[id] <- ConvertirATexto(ConvertirANumero(stock[id]) - cantidad)
                        Escribir "Nuevo stock: ", stock[id]
                    Sino
                        Escribir "Stock insuficiente"
                    FinSi
                Sino
                    Escribir "ID no valido"
                FinSi
                
            Sino
                Si opcion = 3 Entonces
                    Escribir "ID del producto (1-", num_productos, "): "
                    Leer id
                    Si id >= 1 Y id <= num_productos Entonces
                        Escribir "================================"
                        Escribir "PRODUCTO: ", productos[id]
                        Escribir "STOCK: ", stock[id]
                        Escribir "PRECIO: $", precio[id]
                        Escribir "================================"
                    Sino
                        Escribir "ID no valido"
                    FinSi
                    
                Sino
                    Si opcion = 4 Entonces
                        Escribir "================================"
                        Escribir "LISTA DE PRODUCTOS"
                        Escribir "================================"
                        Para i <- 1 Hasta num_productos Con Paso 1 Hacer
                            Escribir i, ". ", productos[i], " - Stock: ", stock[i], " - $", precio[i]
                        FinPara
                        
                    Sino
                        Si opcion <> 5 Entonces
                            Escribir "Opcion no valida"
                        FinSi
                    FinSi
                FinSi
            FinSi
        FinSi
        
        Si opcion >= 1 Y opcion <= 4 Entonces
            Escribir ""
            Escribir "Presione ENTER para continuar..."
            Esperar Tecla
        FinSi
        
    Hasta Que opcion = 5
    
    Escribir "Programa finalizado"
FinAlgoritmo
